<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LessonActivity"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/brand_primary_color"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:src="@drawable/toque_logo_medium_white">
        </ImageView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:id="@+id/settings_button"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:backgroundTint="@color/brand_primary_color" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/settings_icon_white"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:textColor="@color/brand_primary_color"
        android:textSize="24dp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:id="@+id/difficulty_stars"
        android:gravity="center">
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/lesson_author"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>
        <TextView
            android:id="@+id/lesson_description"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="">
        </TextView>
        <TextView
            android:id="@+id/lesson_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="">
        </TextView>

        <TextView
            android:id="@+id/title_group_lessons"
            android:layout_marginTop="24dp"
            android:textColor="@color/brand_primary_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="All lessons from the group :">
        </TextView>

        <ListView
        android:id="@+id/listGroupLessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/brand_primary_color"
                android:textColor="@color/bg_color"
                android:layout_marginTop="16dp"
                android:text="Back to all lessons">
            </Button>
<!--            <Button-->
<!--                android:id="@+id/lessons_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/brand_primary_color"-->
<!--                android:textColor="@color/bg_color"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="See all lessons from this group"-->
<!--                android:layout_gravity="bottom">-->
<!--            </Button>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>